<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cvd_tv_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvd_title_delay" />

            <TextView
                android:id="@+id/cvd_tv_datetime_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvd_title_datetime_start" />

            <TextView
                android:id="@+id/cvd_tv_datetime_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvd_title_datetime_end"
                android:textAlignment="viewEnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/cvd_tv_move"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/cvd_title_move" />

                <TextView
                    android:id="@+id/cvd_tv_load"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/cvd_title_load" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cvd_btn_delete"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/btn_style"
                    android:text="@string/btn_text_delete"
                    android:textColor="@color/btn_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>