<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFragments.ListRequestDispatchDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dflrd_tiet_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/dflrd_btn_desc"
                style="?actionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_style"
                android:text="Desconectar"
                android:textColor="@color/btn_text" />

            <Button
                android:id="@+id/dflrd_btn_conec"
                style="?actionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_style"
                android:text="Conectar"
                android:textColor="@color/btn_text" />

        </LinearLayout>



    </ScrollView>

</FrameLayout>